<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="bull-295231_960_720.png"/>
    <title>SVDB</title>

<style>

* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 200px 200px;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: rgb(73, 146, 78);
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid rgb(73, 146, 78);
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: rgb(73, 146, 78);
}

.navbar-brand {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-style: italic;
}

.nav-item{
  font-family: Arial, Helvetica, sans-serif;
font-size: medium;
}

</style>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgb(73, 146, 78)">
        <div class="container-fluid" id="nav-container">
          <a href="file:///C:/Users/tiago/Desktop/Pagina_Projete2022/index.html#"> <img src="bull-295231_960_720.png" alt="" width="50" height="40"></a>
          <a class="navbar-brand" style="color: white;">ﾠVerificação de Dados Bovinos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/tiago/Desktop/Pagina_Projete2022/index.html#" style="color: white;">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/tiago/Desktop/Pagina_Projete2022/camera.html" style="color: white;">Escanear QR Code</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/tiago/Desktop/Pagina_Projete2022/criarqr.html" style="color: white;">Criar QR Code</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Ajuda</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <table class="content-table">
        <thead>
          <tr>
            <th>Itens</th>
            <th>Dados</th>
          </tr>
        </thead>
        <tbody>
          <tr class="active-row">
            <td>Brinco</td>
            <td></td>
          </tr>
          <tr>
            <td>Raça</td>
            <td></td>
          </tr>
          <tr>
            <td>Idade (Meses)</td>
            <td></td>
          </tr>
          <tr>
            <td>Ração Ingerida</td>
            <td></td>
          </tr>
          <tr>
            <td>Vacinas Tomadas</td>
            <td></td>
          </tr>
          <tr>
            <td>Sexo</td>
            <td></td>
          </tr>
        </tbody>
      </table>

</body>
</html>