<html>
<head>

	<title>SVDB</title>
    <link rel="icon" type="image/png" href="bull-295231_960_720.png"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>


<style>
    
*{
margin: 0;
padding: 0;
font-family: sans-serif;
box-sizing: border-box;
}

body{
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(25deg, rgb(225, 159, 77), rgb(158, 255, 190));
}

h1{
position: absolute;
top: 30%;
font-size: 60px;
color: black;
}

.box{

width: 500px;
height: 50px;
background-color: white;
border-radius: 30px;
display: flex;
align-items: center;
padding: 20px;
}

.box > i {
font-size: 20px;
color: #777;
}

.box > input{
flex: 1;
height: 40px;
border: none;
outline: none;
font-size: 18px;
padding-left: 10px;
}

input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .navbar-brand {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-style: italic;
}

.nav-item{
  font-family: Arial, Helvetica, sans-serif;
font-size: medium;
}

.btn-success{
    border-radius: 30px;
    width: 120px;
    height: 50px;
    font-size: 18px;
    margin-top: -50px;
    margin-left: 420px;
}

* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 200px 200px;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  background-color: white;
}

.content-table thead tr {
  background-color: rgb(73, 146, 78);
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid rgb(73, 146, 78);
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: rgb(73, 146, 78);
}

.navbar-brand {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-style: italic;
}

.nav-item{
  font-family: Arial, Helvetica, sans-serif;
font-size: medium;
}

.btn-warning{
  margin-left: 200px;
  margin-top: -200px;
  width: 200px;
  border-radius: 5px;
  color: white;
  position: fixed;
}

.btn-warning:hover{
color: white;
}

.btn-primary{
  margin-top: -200px;
  margin-left: 400px;
  width: 200px;
  background-color: rgb(73, 146, 78);
  position: fixed;
}

.btn-primary:hover{
  background-color: rgb(73, 146, 78);
}

.btn-danger{
  margin-top: -200px;
  margin-left: 200px;
  position: fixed;
  width: 200px;
  border-radius: 5px;
}

.btn-voltar{
  margin-top: -310px;
  margin-left: -740px;
  background-color: transparent;
  border-color: transparent;
  position: fixed;
}

.dados-padrao{
  margin-top: -340px;
  margin-left: -700px;
  position: fixed;
}

.dados-massa{
  margin-top: -340px;
  margin-left: -100px;
  position: fixed;
}

</style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgb(73, 146, 78)">
        <div class="container-fluid" id="nav-container">
          <a href="file:///C:/Users/tiago/Desktop/Pagina_Projete2022/index.html#"> <img src="bull-295231_960_720.png" alt="" width="50" height="40"></a>
          <a class="navbar-brand" style="color: white;">ﾠVerificação de Dados Bovinos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/tiago/Desktop/Pagina_Projete2022/index.html#" style="color: white;">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/tiago/Desktop/Pagina_Projete2022/pesquisa.html" style="color: white;">Buscar Brinco</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/tiago/Desktop/Pagina_Projete2022/cadastro.html" style="color: white;">Cadastrar Animal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Ajuda</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div id="buscar">
<h1>Acompanhar Dados</h1>

<div class="box">
  <i class="fa fa-search" aria-hidden="true"></i>
	<input type="number" name="" placeholder="Digite o número do brinco para continuar..." id="nbrinco">
      </div>
<button type="button" class="btn btn-success" onclick="Buscar()">Continuar</button>
</div>

<div id="tabela" style="display:none">

  <a class="btn-voltar" href="file:///C:/Users/tiago/Desktop/Pagina_Projete2022/pesquisa.html"><img src="seta.png" alt="" width="80" height="80"></a>

  <div class="dados-padrao">
<table class="content-table">
  <thead>
    <tr>
      <th>Itens</th>
      <th>Dados</th>
    </tr>
  </thead>
  <tbody>
    <tr class="active-row">
      <td>Brinco</td>
      <td><input type="text" id="digita_brinco" style="display:none"></input><label id="brinco"></label></td>
    </tr>
    <tr>
      <td>Raça</td>
      <td><input type="text" id="digita_raca" style="display:none"></input><label id="raca"></label></td>
    </tr>
    <tr>
      <td>Idade (Meses)</td>
      <td><input type="text" id="digita_idade" style="display:none"></input><label id="idade"></label></td>
    </tr>
    <tr>
      <td>Ração Ingerida</td>
      <td><input type="text" id="digita_racao" style="display:none"></input><label id="racao"></label></td>
    </tr>
    <tr>
      <td>Vacinas Tomadas</td>
      <td><input type="text" id="digita_vacinas" style="display:none"></input><label id="vacinas"></label></td>
    </tr>
    <tr>
      <td>Sexo</td>
      <td><input type="text" id="digita_sexo" style="display:none"></input><label id="sexo"></label></td>
    </tr>
  </tbody>
</table>
<button type="button" class="btn btn-warning" onclick="Editar()" id="btned">Editar</button>
<button type="button" class="btn btn-primary" style="display: none;" id="btnse" onclick="Salvar()">Salvar Edições</button>
<button type="button" class="btn btn-danger" style="display: none;" id="btnc" onclick="Cancelar()">Cancelar</button>
</div>

<div class="dados-massa">
<table class="content-table">
  <thead>
    <tr>
      <th>Data</th>
      <th>Massa (Kg)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="text" id="digita_data" style="display:none"></input><label id="data"></label></td>
      <td><input type="text" id="digita_massa" style="display:none"></input><label id="massa"></label></td>
    </tr>
    <tr>
      <td><input type="text" id="digita_data1" style="display:none"></input><label id="data1"></label></td>
      <td><input type="text" id="digita_massa1" style="display:none"></input><label id="massa1"></label></td>
    </tr>
    <tr>
      <td><input type="text" id="digita_data2" style="display:none"></input><label id="data2"></label></td>
      <td><input type="text" id="digita_massa2" style="display:none"></input><label id="massa2"></label></td>
    </tr>
    <tr>
      <td><input type="text" id="digita_data3" style="display:none"></input><label id="data3"></label></td>
      <td><input type="text" id="digita_massa3" style="display:none"></input><label id="massa3"></label></td>
    </tr>
    <tr>
      <td><input type="text" id="digita_data4" style="display:none"></input><label id="data4"></label></td>
      <td><input type="text" id="digita_massa4" style="display:none"></input><label id="massa4"></label></td>
    </tr>
    <tr>
      <td><input type="text" id="digita_data5" style="display:none"></input><label id="data5"></label></td>
      <td><input type="text" id="digita_massa5" style="display:none"></input><label id="massa5"></label></td>
    </tr>
  </tbody>
</table>
<button type="button" class="btn btn-warning" onclick="EditarMassa()" id="btned2">Editar</button>
<button type="button" class="btn btn-primary" style="display: none;" id="btnse2" onclick="SalvarMassa()">Salvar Edições</button>
<button type="button" class="btn btn-danger" style="display: none;" id="btnc2" onclick="CancelarMassa()">Cancelar</button>
</div>
</div>

<script src="pesquisa.js"></script>

</body>
</html>